{
  "name": "swift_workshop_demo",
  "version": "1.0.0",
  "description": "Swift Workshop Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhyk/swift_workshop_demo.git"
  },
  "author": "sudhyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhyk/swift_workshop_demo/issues"
  },
  "homepage": "https://github.com/sudhyk/swift_workshop_demo#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
